"name","type","length","leftDigits","rightDigits"
"id","INTEGER","3","3","0"
"name","STRING","33","0","0"
"members","STRING","6","0","0"
"issolo","STRING","1","0","0"
"id_parentgroup","INTEGER","3","3","0"
"formation","INTEGER","4","4","0"
"disband","INTEGER","4","4","0"
"kname","STRING","21","0","0"
"social","STRING","192","0","0"
"alias","STRING","51","0","0"
"id_debut","INTEGER","4","4","0"
"debut_actual_date","STRING","10","0","0"
"miak","INTEGER","8","8","0"
"miak_level","STRING","8","0","0"
"sales","INTEGER","8","8","0"
"gaon_obs","STRING","36","0","0"
"releases","STRING","14835","0","0"
"views","INTEGER","8","8","0"
"releasesm","STRING","1934","0","0"
