"name","type","length","leftDigits","rightDigits"
"id","INTEGER","4","4","0"
"id_parent","INTEGER","4","4","0"
"nome","STRING","52","0","0"
"vtype","STRING","9","0","0"
"vlink","STRING","11","0","0"
"id_artist","INTEGER","3","3","0"
"publishedon","STRING","10","0","0"
"views","INTEGER","10","10","0"
"likes","INTEGER","8","8","0"
"dislikes","INTEGER","7","7","0"
"lastupdate","STRING","19","0","0"
"recentviews","INTEGER","7","7","0"
"recentlikes","INTEGER","5","5","0"
"promoted","STRING","1","0","0"
"dead","STRING","1","0","0"
"promotedviews","INTEGER","9","9","0"
